<html>
<head></head>
<body>
<style>

body, html {
  height: 100%;
 
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("samm.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.copyr {
  
  filter: blur(3px);
  -webkit-filter: blur(3px);

 
  position: absolute;
  top: 10%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 10%;
  padding: 5px;
  text-align: right;
}



.bgg-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 75%;
  padding: 5px;
  text-align: center;
}


.info-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 50%;
  padding: 5px;
  text-align: center;
}  



</style>
<div class="bg-image"></div>
<div class="bgg-text">
<pre><center><font size="5px"> <a href="Mainpage.html" style="color:white" >Home</a></font>       | <font size="5px">  <a href="Aboutme.html" style="color:white">About Me</a></font>      |   <font size="5px"> <a href="contact.html" style="color:white">Contact</a></font>    |  <font size="5px">    <a href="Feedback.html" style="color:white">Feedback</a></font>    |  <font size="5px">    <a href="hobbies.html" style="color:white">Hobbies</a></font> |  <font size="5px">    <a href="lab.html" style="color:white">Lab Programs</a></font></pre>

</div>


<div class="info-text">

<form align="left"><li><B>Name:</B>Sameer Paudel<BR></li><br></font>
<li><B>Father's name:</B>Shiva sharma poudel</li><br>
<li><B>Mother's name:</B>Chandra Poudel<BR></li><br>
<li><B>Date of Birth:</B>16 Baishak, 20557 B.S</li><br>
<li><B>Sex:</B>Male</li><br>
<li><B>Place of birth:</B>Kushma,Nepal</li><br>
<li><B>Nationality:</B>Nepali</li><br>
<li><B>Permanent address:</B>Katuwachaupari-3,SParbat</li><br>
<li><B>Temporary address:</B>Kalanki,Kathmandu</li><br>
<li><B>Contact Number:</B> 98051033165</li>


<font color="red"><B><U>Academic Qualifications</U></B></font>
<table border="3px">
<tr>
<td><B><font color="white">Degree</font></B></td>
<td><B><font color="white">School</B></td></font>
<td><B><font color="white">Major Subjects</B></td></font>
<td><B><font color="white">Passed Year</B></td></font>
<td><B><font color="white">Division</B></td></font>
</tr>
<tr height="5px">
<td><font color="blue">SLC</td></font>
<td><font color="blue">Gandaki Boarding School</td></font>
<td><font color="blue">English, Science, Math, Social, Nepali,<BR> EPH, Computer, Opt.Math</td></font>
<td><font color="blue">2071</td></font>
<td><font color="blue">Distiction</td></font>
</tr>
</table>

<BR>
<B><U>Academic Awards</U></B>
<UL type="cicle">
<li>First prize on pratik memorial quiz</li>
<li>second in himalchuli footaball cup</li>
<li>first in 60m running race.</li>
<li>gold medal in inter hostel table tennis</li>
</Ul>
</td></tr></table>
</div>
</div>

<div class="copyr">
<marquee><img src="copy.jpg" "height:10px; width:10px;"></marquee>
</div>
</body>




</html>