<html>
<head></head>
<body>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.copyr {
  
  filter: blur(3px);
  -webkit-filter: blur(3px);

 
  position: absolute;
  top: 10%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 10%;
  padding: 5px;
  text-align: right;
}

.bg-image {
 
  background-image: url("samm.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.6); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 50%;
  padding: 30px;
  text-align: center;
}

.bgg-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 60%;
  padding: 5px;
  text-align: center;
}


.email-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 25%;
  padding: 10px;
  text-align: center;
}  



</style>
<div class="bg-image"></div>
<div class="bgg-text">
<pre><center><font size="5px"> <a href="Mainpage.html" style="color:white" >Home</a></font>       | <font size="5px">  <a href="Aboutme.html" style="color:white">About Me</a></font>      |   <font size="5px"> <a href="contact.html" style="color:white">Contact</a></font>    |  <font size="5px">    <a href="Feedback.html" style="color:white">Feedback</a></font>    |  <font size="5px">    <a href="hobbies.html" style="color:white">Hobbies</a></font></pre>
</div>

<div class="bg-text">
<img src="download.jpg" height="175">


</div>
<div class="email-text">

<P align="center"><B><font face="lucida console" size="3.5pts">Contact Through E-mail</font></B></P>
<hr color="red" size="10" width=200">
<form align="left">
<li><label>First Name:&nbsp;&nbsp;</label><input type="text"/><br></li></form>
<form align="left"><li><label>Last Name:&nbsp;&nbsp;</label><input type="text"/><br></li></form>
<form align="left"><li><label>Email:&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp</label><input type="text"/><br></form>
<input id="skip_Submit" name="skip_Submit" type="submit" value="Submit" />
<input id="skip_submit" name="skip_submit" type="submit" value="cancel" />


</div>

<div class="copyr">
<marquee><img src="copy.jpg" "height:10px; width:10px;"></marquee>
</div>


</body>




</html>