<html>
<head></head>
<body>
<style>

body, html {
  height: 100%;
 
}

* {
  box-sizing: border-box;
}

.copyr {
  
  filter: blur(3px);
  -webkit-filter: blur(3px);

 
  position: absolute;
  top: 10%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 10%;
  padding: 5px;
  text-align: right;
}
.bg-image {
 
  background-image: url("samm.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  height: 150%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.bgg-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 60%;
  padding: 5px;
  text-align: center;
}


.one-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 30%;
  padding: 2px;
  text-align: center;
}  

.two-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 55%;
  padding: 5px;
  text-align: center;
} 


</style>
<div class="bg-image"></div>
<div class="bgg-text">
<pre><center><font size="5px"> <a href="Mainpage.html" style="color:white" >Home</a></font>       | <font size="5px">  <a href="Aboutme.html" style="color:white">About Me</a></font>      |   <font size="5px"> <a href="contact.html" style="color:white">Contact</a></font>    |  <font size="5px">    <a href="Feedback.html" style="color:white">Feedback</a></font>    |  <font size="5px">    <a href="hobbies.html" style="color:white">Hobbies</a></font></pre>
</div>


<div class="one-text">
<font size="10px" color="red">Hobbies Gallery</font>
</div>
<div class="two-text">
<table border="0" align="center"><tr border="0">
<td><img src="a.jpg" height=225px" width="225px"></td>
<td><img src="b.jpg" height="225px" width="225px"></td>
<td><img src="c.jpg" height="225px" width="225px"></td></tr>
<tr border="4">
<td><img src="d.jpg" height="225px" width="225px"></td>
<td><img src="e.jpg" height="225px" width="225px"></td>
<td><img src="f.jpg" height="225px" width="225px"></td></tr>
<tr border="4">
<td><img src="g.jpg" height="225px" width="225px"></td>
<td><img src="h.jpg" height="225px" width="225px"></td>
<td><img src="i.jpg" height="225px" width="225px"> </td></tr></table>

</div>

<div class="copyr">
<marquee><img src="copy.jpg" "height:10px; width:10px;"></marquee>
</div>



</body>




</html>