<html>
<head></head>
<body>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.bg-image {
 
  background-image: url("samm.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 50%;
  padding: 20px;
  text-align: center;
}

.credit {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.8); 
  color: white;
  font-weight: bold;
  border: 8px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 25%;
  padding: 10px;
  text-align: center;
}

.copyr {
  
  filter: blur(3px);
  -webkit-filter: blur(3px);

 
  position: absolute;
  top: 10%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 10%;
  padding: 5px;
  text-align: right;
}






</style>
<div class="bg-image"></div>

<div class="bg-text">
  <h1>I am Sameer Paudel</h1>
  <p>And I'm a Student</p>
<form action="Aboutme.html">
  <button class="button">KNOW ME MORE</button></form>
</div>

<div class="credit">
<font size="5px">Web Technology Project<br>
                 Faculty:- Keshav sir<br>
                           JAIN UNIVERSITY
                     </font>
</div>

<div class="copyr">
<marquee><img src="copy.jpg" "height:10px; width:10px;"></marquee>
</div>


</body>




</html>