<html>
<head></head>
<body>
<style>

body, html {
  height: 100%;
 
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("samm.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.copyr {
  
  filter: blur(3px);
  -webkit-filter: blur(3px);

 
  position: absolute;
  top: 10%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 10%;
  padding: 5px;
  text-align: right;
}



.bgg-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 75%;
  padding: 5px;
  text-align: center;
}


.info-text {
  background-color: rgb(0,1,0); 
  background-color: rgba(0,0,0, 0.7); 
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 30%;
  padding: 5px;
  text-align: center;
}  



</style>
<div class="bg-image"></div>
<div class="bgg-text">
<pre><center><font size="5px"> <a href="Mainpage.html" style="color:white" >Home</a></font>       | <font size="5px">  <a href="Aboutme.html" style="color:white">About Me</a></font>      |   <font size="5px"> <a href="contact.html" style="color:white">Contact</a></font>    |  <font size="5px">    <a href="Feedback.html" style="color:white">Feedback</a></font>    |  <font size="5px">    <a href="hobbies.html" style="color:white">Hobbies</a></font> |  <font size="5px">    <a href="lab.html" style="color:white">Lab Programs</a></font></pre>

</div>


<div class="info-text">
<script type="text/javascript">
function freq()
{
var n,no, count1=0,count2=0,count3=0,count4=0,count5=0,count6=0;
no=Number(document.getElementById("num").value)
for(var i=0;i<no;i++)
{
n=(Math.floor(Math.random()*6)+1);
if (n==1) count1++;
else if(n==2) count2++;
else if(n==3) count3++;
else if(n==4) count4++;
else if(n==5) count5++;
else if(n==6) count6++;
}
document.getElementById("101").innerHTML=count1;
document.getElementById("102").innerHTML=count2;
document.getElementById("103").innerHTML=count3;
document.getElementById("104").innerHTML=count4;
document.getElementById("105").innerHTML=count5;
document.getElementById("106").innerHTML=count6;
}
</script>
</head>
<body>
to count the freg of a number in a dice<br/>
enter a num :<br><input id="num">
<button id ="100" onclick="freq()">click </button><br/>
<table style="width=50%">
<tr>
<th>digit</th>
<th>freq</th>
</tr>
<tr>
<td>1</td>
<td id="101"></td>
</tr>
<tr>
<td>2</td>
<td id="102"></td>
</tr>
<tr>
<td>3</td>
<td id="103"></td>
</tr>
<tr>
<td>4</td>
<td id="104"></td>
</tr>
<tr>
<td>5</td>
<td id="105"></td>
</tr>
<tr>
<td>6</td>
<td id="106"></td>
</tr>
</table>



</body>




</html>